﻿#ifndef N_HPP
#define N_HPP

#include <vector>

/**
* Натуральные числа
*/
typedef std::vector <short int> N;

/**
* Удаление незначащих нулей.
* @param {N} a Число
* @return {N} result Результат
* @author Малыгин Михаил
*/
N RMVZ_N_N(N a);

/**
* Сравнение натуральных чисел: 2 - если первое больше второго, 0, если равно, 1 иначе.
* @param {N} a Первое число для сравнения
* @param {N} b Второе число для сравнения
* @return {int} [0, 1, 2] Результат сравнения
* @author Павел Ермолин
*/
int COM_NN_D(N a, N b);

/**
* Проверка на ноль: если число не равно нулю, то «да» иначе «нет»
* @param {N} a Натуральное число
* @return {bool} Равно число 0 или нет
* @author Оля Якунина +
*/
bool NZER_N_B(N a);

/**
* Добавление 1 к натуральному числу
* @param {N} a Исходное натуральное число
* @return {N} a + 1
* @author Севак Язычан +
*/
N ADD_1N_N(N a);

/**
* Сложение натуральных чисел
* @param {N} a Первое натуральное число
* @param {N} b Второе натуральное число
* @return {N} a + b
* @author Наташа Давыдова +
*/
N ADD_NN_N(N a, N b);

/**
* Вычитание из первого большего натурального числа второго меньшего или равного
* Может выбросить исключение (!)
* @param {N} a Первое натуральное число
* @param {N} b Второе натуральное число
* @return {N} a - b, если a >= b
* @author Дима Краморенко
*/
N SUB_NN_N(N a, N b);

/**
* Умножение натурального числа на цифру
* @param {N} a Натуральное число
* @param {int} d Цифра для умножения
* @return {N} a * d
* @author Лала Маммадова
*/
N MUL_ND_N(N a, int d);

/**
* Умножение натурального числа на 10^k
* @param {N} a Натуральное число
* @param {int} k Степень десятки для умножения
* @return {N} a * 10^k
* @author Николай Смульский
*/
N MUL_Nk_N(N a, int k);

/**
* Умножение натуральных чисел
* @param {N} a Натуральное число
* @param {N} b Натуральное число
* @return {N} a * b
* @author Павел Ермолин
*/
N MUL_NN_N(N a, N b);

/**
* Вычитание из натурального другого натурального, умноженного на цифру
* для случая с неотрицательным результатом
* Может выбросить исключение (!)
* @param {N} a Первое натуральное число
* @param {N} b Второе натуральное число
* @param {int} d Цифра, множитель второго числа
* @return {N} a - d * b, если результат >= 0
* @author Оля Якунина +
*/
N SUB_NDN_N(N a, N b, int d);

/**
* Вычисление первой цифры деления большего натурального на меньшее, домноженное на 10^k,
* где k - номер позиции этой цифры (номер считается с нуля)
* @param {N} a Большее натуральное число
* @param {N} b Меньшее натуральное число
* @return {N} (a div b)[0] * 10^k
* @author Севак Язычан
*/
N DIV_NN_Dk(N a, N b, int k);

/**
* Частное от деления большего натурального числа на меньшее или равное натуральное
* с остатком (делитель отличен от нуля)
* Может выбросить исключение (!)
* @param {N} a Большее натуральное число
* @param {N} b Меньшее натуральное число (!= 0)
* @return {N} a div b
* @author Наташа Давыдова
*/
N DIV_NN_N(N a, N b);

/**
* Остаток от деления большего натурального числа на меньшее или равное натуральное
* с остатком (делитель отличен от нуля)
* Может выбросить исключение (!)
* @param {N} a Большее натуральное число
* @param {N} b Меньшее натуральное число (!= 0)
* @return {N} a mod b
* @author Дима Краморенко
*/
N MOD_NN_N(N a, N b);

/**
* НОД натуральных чисел
* @param {N} a Натуральное число
* @param {N} b Натуральное число
* @return {N} НОД(a, b)
* @author Лала Маммадова
*/
N GCF_NN_N(N a, N b);

/**
* НОК натуральных чисел
* @param {N} a Натуральное число
* @param {N} b Натуральное число
* @return {N} НОК (a, b)
* @author Николай Смульский
*/
N LCM_NN_N(N a, N b);

#endif //N_HPP