﻿#ifndef Q_HPP
#define Q_HPP

#include "Z.hpp"

/**
* Рациональные числа (дроби)
*/
struct Q
{
	Z nom;   // Числитель
	Z denom; // Знаменатель
};

/**
* Сокращение дроби
* @param {Q} a Исходная дробь
* @return {Q} Сокращённая дробь
* @author Николай Даньшин
*/
Q RED_Q_Q(Q a);

/**
* Проверка на целое, если рациональное число является целым, то «да», иначе «нет»
* @param {Q} a Рациональное число
* @return {bool} Целое ли число
* @author Николай Даньшин
*/
bool INT_Q_B(Q a);

/**
* Преобразование целого в дробное
* @param {Z} a Исходное целое число
* @return {Q} Эквивалентная дробь
* @author Jeff Wafubwa
*/
Q TRANS_Z_Q(Z a);

/**
* Преобразование дробного в целое (если знаменатель равен 1)
* Может выбросить исключение (!)
* @param {Q} a Исходная дробь
* @return {Z} Эквивалентное целое
* @author Аня Нестерова
*/
Z TRANS_Q_Z(Q a);

/**
* Сложение дробей
* @param {Q} a Первая дробь
* @param {Q} b Вторая дробь
* @return {Q} a + b
* @author Jeff Wafubwa
*/
Q ADD_QQ_Q(Q a, Q b);

/**
* Вычитание дробей
* @param {Q} a Первая дробь
* @param {Q} b Вторая дробь
* @return {Q} a - b
* @author Кирилл Школа
*/
Q SUB_QQ_Q(Q a, Q b);

/**
* Умножение дробей
* @param {Q} a Первая дробь
* @param {Q} b Вторая дробь
* @return {Q} a * b
* @author Кирилл Школа
*/
Q MUL_QQ_Q(Q a, Q b);

/**
* Деление дробей (делитель отличен от нуля)
* Может выбросить исключение (!)
* @param {Q} a Первая дробь
* @param {Q} b Вторая дробь (!= 0)
* @return {Q} a / b
* @author Аня Нестерова
*/
Q DIV_QQ_Q(Q a, Q b);

#endif //Q_HPP