﻿#ifndef Z_HPP
#define Z_HPP

#include "N.hpp"

/**
* Целые числа
*/
struct Z
{
	N num;      // Цифры числа
	bool pos;   // Знак числа (true - положительное, false - отрицательное)
};

/**
* Абсолютная величина числа, результат - натуральное
* @param {Z} a Целое число
* @return {N} Модуль числа
* @author Алёна Спиренкова
*/
N ABS_Z_N(Z a);

/**
* Определение положительности числа (2 - положительное, 0 — равное нулю,
* 1 - отрицательное)
* @param {Z} a Целое число
* @return {int} [0, 1, 2] Знак числа
* @author Алёна Спиренкова
*/
int POZ_Z_D(Z a);

/**
* Умножение целого на (-1)
* @param {Z} a Целое число
* @return {Z} a * (-1)
* @author Егор Евдокимов
*/
Z MUL_ZM_Z(Z a);

/**
* Преобразование натурального в целое
* @param {N} a Исходное натуральное
* @return {Z} Эквивалентное целое
* @author Егор Евдокимов
*/
Z TRANS_N_Z(N a);

/**
* Преобразование целого неотрицательного в натуральное
* Может выбросить исключение (!)
* @param {Z} a Исходное неторицательное целое
* @return {N} Эквивалентное натуральное
* @author Александр Колбин
*/
N TRANS_Z_N(Z a);

/**
* Сложение целых чисел
* @param {Z} a Целое число
* @param {Z} b Целое число
* @return {Z} a + b
* @author Антон Курдюков
*/
Z ADD_ZZ_Z(Z a, Z b);

/**
* Вычитание целых чисел
* @param {Z} a Целое число
* @param {Z} b Целое число
* @return {Z} a - b
* @author Александр Колбин
*/
Z SUB_ZZ_Z(Z a, Z b);

/**
* Умножение целых чисел
* @param {Z} a Целое число
* @param {Z} b Целое число
* @return {Z} a * b
* @author Антон Курдюков
*/
Z MUL_ZZ_Z(Z a, Z b);

/**
* Частное от деления большего целого числа на меньшее или равное целое
* с остатком (делитель отличен от нуля)
* Может выбросить исключение (!)
* @param {Z} a Большее целое число
* @param {Z} b Меньшее целое число (!= 0)
* @return {Z} a div b
* @author Евгений Кобзарев
*/
Z DIV_ZZ_Z(Z a, Z b);

/**
* Остаток от деления большего целого числа на меньшее или равное целое
* с остатком (делитель отличен от нуля)
* Может выбросить исключение (!)
* @param {Z} a Большее целое число
* @param {Z} b Меньшее целое число (!= 0)
* @return {Z} a mod b
* @author Евгений Кобзарев
*/
Z MOD_ZZ_Z(Z a, Z b);

#endif //Z_HPP